   ____
  /    \
 /      \
/    o   \
\        /
 \      /
  \____/
      
      
      
    
    | 01   02   03
      ___       ___
     /   \     /   \
01  /  o  \___/     \
    \     /   \     /
02   \___/  o  \___/
     /   \     /
03  /     \___/
    \     /  
     \___/   
             
             
             
Needs to be wider.
    

        01      02      03      04      05      06      07      08      09      10                                                                              
        01      02      03                                                        
       _____           _____           _____                                      
      /     \         /     \         /                                           
     /       \       /       \       /                                            
02  /    O    \_____/         \_____/    
    \         /     \    O    /
     \       /       \       / 
      \_____/         \_____/  
            


